package csd;

class App {
	
	public static void main(String [] args) 
{	
		int i;
		for (i=0; i < 100000; i++) {
			if(PrimeX.isPrimeX(i))
				System.out.println(i);
		}
		
}
}

class PrimeX {
	
	public static boolean isPrimeX(int val) {
		if( !Prime.isprime(val))
			return false;
		
		while (val >= 9) {
			val = Digit.digitsSum(val);
			if (!Prime.isprime(val))
				return false;
			
		}
		
		return true;

	}
}

class Prime {
	
	public static boolean isprime(int val) 
	{	if (val == 1 || val == 2)
			return true;
		for (int i = 2; i <= val/2; ++i) {
			if (val % i == 0)
				return false;			
		}
		return true;
		
	}
}

class Digit {
	
	public static int digitsSum (int val) 
	{
		int digitSum = 0;
		while (val / 10 != 0) {
		
			digitSum += val % 10;
			val /= 10;
		}
		
		
		return Math.abs(digitSum + val);
		
	}
	
	
}
